{
    "siteName": "YJZX",
    "siteURL": "https://example.com",
    "year": 2021,
    "owner": "Float",
    "licenseLink": "https://creativecommons.org/licenses/by-sa/4.0/",
    "lisenseName": "CC-BY-SA 4.0",
    "navs": [ {
            "name": "HOME",
            "link": "/"
        }, {
            "name": "WORK",
            "link": "/work"
        }, {
            "name": "BLOG",
            "link": "https://yjzxlclub.github.io/"
        }, {
            "name": "ABOUT",
            "link": "/about"
        }
    ]
}